VECTOR_PROVIDER = 'ollama'

OLLAMA_MODEL = 'llama3.1:latest'
OLLAMA_BASE_URL = 'http://localhost:7869'
OLLAMA_MODEL = 'llama2'

WEAVIATE_HOST = 'localhost'
WEAVIATE_PORT = '8080'
WEAVIATE_ANONYMOUS_ACCESS = 'true'
   