VECTOR_PROVIDER='ollama'

OLLAMA_MODEL='llama3.1:latest'
OLLAMA_BASE_URL='http://ollama:11434'
OLLAMA_HEALTH_URL='http://localhost:11434'

WEAVIATE_HOST='localhost'
WEAVIATE_PORT='8080'
WEAVIATE_ANONYMOUS_ACCESS='true'
   